# BirlesikOdemeCandidateApp

./: BirlesikOdemeCandidateApp.sln  README.md
Boca.Api/: Boca.Api.csproj  Program.cs  appsettings.json
Boca.Api/Controllers/: CustomerController.cs  TransactionController.cs
Boca.Api/Properties/: launchSettings.json
Boca.Bll/: Boca.Bll.csproj
Boca.Bll/Extensions/: BllServiceExtension.cs
Boca.Bll/Services/CustomerServices/Abstract/: ICustomerService.cs
Boca.Bll/Services/CustomerServices/Concrete/: CustomerService.cs
Boca.Bll/Services/TransactionServices/Abstract/: ITransactionService.cs
Boca.Bll/Services/TransactionServices/Concrete/: TransactionService.cs
Boca.Core/BaseEntities/: BaseEntity.cs
Boca.Core/BaseEnums/: TypeIdEnum.cs
Boca.Core/BaseRepositories/Abstract/: IBaseRepository.cs
Boca.Core/BaseRepositories/Concrete/: BaseRepository.cs
Boca.Dal/: Boca.Dal.csproj
Boca.Dal/DbContexts/: MsSqlDbContext.cs
Boca.Dal/Extensions/: DalServiceExtension.cs
Boca.Dal/Migrations/: 20221224092122_first.Designer.cs  20221224092122_first.cs  20221227173952_second.Designer.cs  20221227173952_second.cs  MsSqlDbContextModelSnapshot.cs
Boca.Dal/Repositories/CustomerRepository/Abstract/: ICustomerRepository.cs
Boca.Dal/Repositories/CustomerRepository/Concrete/: CustomerRepository.cs
Boca.Dal/Repositories/KpsRepository/Abstract/: IKpsRepository.cs
Boca.Dal/Repositories/KpsRepository/Concrete/: KpsRepository.cs
Boca.Dal/Repositories/TransactionRepository/Abstract/: ITransactionRepository.cs
Boca.Dal/Repositories/TransactionRepository/Concrete/: TransactionRepository.cs
Boca.Dtos/Customer/: GetCustomerDto.cs  InsertCustomerDto.cs
Boca.Dtos/EnumDtos/: CustomerErrorEnum.cs
Boca.Dtos/Kps/: VerifyTcknDto.cs
Boca.Dtos/ResponseDtos/: BaseResponseDto.cs  BaseResponseWithDataDto.cs
Boca.Dtos/TransactionDto/: GetTransactionDto.cs
Boca.Entities/: Boca.Entities.csproj  CustomerEntity.cs  TransactionEntity.cs
(+5 files in other folders)
