<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\CustomerServices\Abstract\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boca.Dal\Boca.Dal.csproj" />
    <ProjectReference Include="..\Boca.Dtos\Boca.Dtos.csproj" />
    <ProjectReference Include="..\Boca.Entities\Boca.Entities.csproj" />
  </ItemGroup>

</Project>
